nene-engine.ts: nene-engine.ts
nene-engine.ts
Index
Classes
CollideData
Core
CoreOption
PhysicBox
PhysicObject
PhysicObjectAttribute
PhysicObjectBoxAttribute
PhysicObjectPlaneAttribute
PhysicObjectSphereAttribute
PhysicObjects
PhysicPlane
PhysicSphere
PhysicUnit
Scene
Terrain
TiledTexturedSprite
Unit
Functions
AllIsNotNullOrUndefined
AssociativeArrayToArray
Base64toBlob
BooleanToString
Coalescing
EachMesh
NullCoalescing
OrientQuaternion
Random
RandomColor
Start
UndefCoalescing
Functions
AllIsNotNullOrUndefined
AllIsNotNullOrUndefined<T>(arr: object): boolean
連想配列の全ての要素がNullでもUndefinedでもなければtrueを返す
Type parameters
T
Parameters
arr: object
調べる連想配列
[key: string]: T
Returns boolean
AssociativeArrayToArray
AssociativeArrayToArray<T>(arr: object): T[]
連想配列を配列にする
Type parameters
T
Parameters
arr: object
連想配列
[key: string]: T
Returns T[]
Base64toBlob
Base64toBlob(base64: string, type: string): Blob
Base64形式のデータからBlobを生成する
Parameters
base64: string
Base64形式のデータ
type: string
ファイル形式
Returns Blob
BooleanToString
BooleanToString(b: boolean): string
真偽値を文字列に変換する
Parameters
b: boolean
文字列に変換する真偽値
Returns string
Coalescing
Coalescing<T>(input: T, defaultValue: T): T
NullもしくはUndefined合体関数
Type parameters
T
Parameters
input: T
入力
defaultValue: T
NullもしくはUndefinedの場合に返すデフォルト値
Returns T
EachMesh
EachMesh(obj: THREE.Object3D, func: function): void
与えられたObject3Dが子孫として持つ全てのMeshに対して処理を行う
Parameters
obj: THREE.Object3D
Object3D
func: function
Meshに対して行う処理
(mesh: THREE.Mesh): void
Parameters
mesh: THREE.Mesh
Returns void
Returns void
NullCoalescing
NullCoalescing<T>(input: T, defaultValue: T): T
Null合体関数
Type parameters
T
Parameters
input: T
入力
defaultValue: T
Nullの場合に返すデフォルト値
Returns T
OrientQuaternion
OrientQuaternion(x: number, y: number, z: number): THREE.Quaternion
(0, 1, 0)向いていたものを指定した方向へ向けるための四元数を返す
Parameters
x: number
指定する方向のx座標
y: number
指定する方向のy座標
z: number
指定する方向のz座標
Returns THREE.Quaternion
Random
Random(range: number): number
[-range, range]の間の一様分布乱数
Parameters
range: number
範囲
Returns number
RandomColor
RandomColor(): THREE.Color
ランダムな色を返す
Returns THREE.Color
Start
Start(defaultSceneName: string, defaultScene: Scene, option?: CoreOption): Core
ゲームエンジンを起動する コアの参照を返しておく
Parameters
defaultSceneName: string
初期シーンの名前
defaultScene: Scene
初期シーン
Optional option: CoreOption
Returns Core
UndefCoalescing
UndefCoalescing<T>(input: T, defaultValue: T): T
Undefined合体関数
Type parameters
T
Parameters
input: T
入力
defaultValue: T
Undefinedの場合に返すデフォルト値
Returns T
