nene-engine.ts: nene-engine.ts
nene-engine.ts
Index
Classes
CollideData
Core
CoreOption
PhysicBox
PhysicObject
PhysicObjectAttribute
PhysicObjectBoxAttribute
PhysicObjectPlaneAttribute
PhysicObjectSphereAttribute
PhysicPlane
PhysicSphere
PhysicUnit
Scene
TiledTexturedSprite
Unit
Functions
AllIsNotNullOrUndefined
AssociativeArrayToArray
Base64toBlob
BooleanToString
Coalescing
FileLoad
NullCoalescing
OrientQuaternion
Random
RandomColor
Start
UndefCoalescing
Functions
AllIsNotNullOrUndefined
AllIsNotNullOrUndefined<T>(arr: object): boolean
Type parameters
T
Parameters
arr: object
[key: string]: T
Returns boolean
AssociativeArrayToArray
AssociativeArrayToArray<T>(arr: object): T[]
Type parameters
T
Parameters
arr: object
[key: string]: T
Returns T[]
Base64toBlob
Base64toBlob(base64: string, type: string): Blob
Parameters
base64: string
type: string
Returns Blob
BooleanToString
BooleanToString(b: boolean): string
Parameters
b: boolean
Returns string
Coalescing
Coalescing<T>(input: T, defaultValue: T): T
Type parameters
T
Parameters
input: T
defaultValue: T
Returns T
FileLoad
FileLoad(url: string, callback: function): void
Parameters
url: string
callback: function
(str: string): void
Parameters
str: string
Returns void
Returns void
NullCoalescing
NullCoalescing<T>(input: T, defaultValue: T): T
Type parameters
T
Parameters
input: T
defaultValue: T
Returns T
OrientQuaternion
OrientQuaternion(x: number, y: number, z: number): THREE.Quaternion
Parameters
x: number
y: number
z: number
Returns THREE.Quaternion
Random
Random(range: number): number
Parameters
range: number
Returns number
RandomColor
RandomColor(): THREE.Color
Returns THREE.Color
Start
Start(defaultSceneName: string, defaultScene: Scene, option?: CoreOption): Core
ゲームエンジンを起動する コアの参照を返しておく
Parameters
defaultSceneName: string
初期シーンの名前
defaultScene: Scene
初期シーン
Optional option: CoreOption
Returns Core
UndefCoalescing
UndefCoalescing<T>(input: T, defaultValue: T): T
Type parameters
T
Parameters
input: T
defaultValue: T
Returns T
