nene-engine.ts: Circle
Class Circle
Hierarchy
Figure
Circle
Index
Constructors
constructor
Properties
available
helper
helperGenerated
name
onCollideCallback
Accessors
radius
segments
x
y
Methods
GenerateHelper
SyncHelper
Constructors
constructor
new Circle(x: number, y: number, raduis: number): Circle
Parameters
x: number
y: number
raduis: number
Returns Circle
Properties
available
available: boolean = true
Inherited from Figure.available
当たり判定が有効か表す。デフォルトではtrue
helper
helper: THREE.Object3D
Inherited from Figure.helper
Protected helperGenerated
helperGenerated: boolean = false
Inherited from Figure.helperGenerated
name
name: string = ""
Inherited from Figure.name
onCollideCallback
onCollideCallback: function = null
Inherited from Figure.onCollideCallback
Type declaration
(figure: Figure): void
Parameters
figure: Figure
Returns void
Accessors
radius
get radius(): number
set radius(radius: number): void
Returns number
Parameters
radius: number
Returns void
segments
get segments(): number
set segments(segments: number): void
Returns number
Parameters
segments: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Figure.x
Returns number
Inherited from Figure.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Figure.y
Returns number
Inherited from Figure.y
Parameters
y: number
Returns void
Methods
GenerateHelper
GenerateHelper(color?: THREE.Color): void
Overrides Figure.GenerateHelper
Parameters
Default value color: THREE.Color = new THREE.Color(0xffffff)
Returns void
SyncHelper
SyncHelper(): void
Overrides Figure.SyncHelper
Returns void
