nene-engine.ts: Core
Class Core
ゲームエンジンのコア
Hierarchy
Core
Index
Constructors
constructor
Properties
ctx
halfFPS
mouseX
mouseY
offScreenCamera
offScreenMat
offScreenScene
offScreenSprite
renderer
screenSizeX
screenSizeY
Accessors
PixelRatio
fps
Methods
AddAndChangeScene
AddScene
ChangeScene
ChangeScreenSize
DrawText
GetActiveScene
GetActiveSceneName
GetAllDownKey
GetAllResourcesLoadingProgress
GetObject
GetObjectLoadingProgress
GetOption
GetScene
GetText
GetTextLoadingProgress
GetTexture
GetTextureLoadingProgress
Init
IsAllObjectAvailable
IsAllResourcesAvailable
IsAllTextAvailable
IsAllTextureAvailable
IsKeyDown
IsKeyPressing
IsMouseLeftButtonDown
IsMouseLeftButtonPressing
IsObjectAvailable
IsTextAvailable
IsTextureAvailable
LoadFile
LoadGLTF
LoadObjMtl
LoadTexture
MakeEffectComposer
MakeSpriteFromTexture
RemoveScene
SaveImage
SceneSelector
SetTextColor
SetTextSize
Constructors
constructor
new Core(option: CoreOption): Core
Parameters
option: CoreOption
Returns Core
Properties
ctx
ctx: CanvasRenderingContext2D
halfFPS
halfFPS: boolean
mouseX
mouseX: number = 0
マウスのx座標
mouseY
mouseY: number = 0
マウスのy座標
offScreenCamera
offScreenCamera: THREE.OrthographicCamera
offScreenMat
offScreenMat: THREE.SpriteMaterial
offScreenScene
offScreenScene: THREE.Scene
offScreenSprite
offScreenSprite: THREE.Sprite
renderer
renderer: THREE.WebGLRenderer
screenSizeX
screenSizeX: number
画面幅
screenSizeY
screenSizeY: number
画面高さ
Accessors
PixelRatio
get PixelRatio(): number
set PixelRatio(r: number): void
Returns number
Parameters
r: number
Returns void
fps
get fps(): number
Returns number
Methods
AddAndChangeScene
AddAndChangeScene(sceneName: string, scene: Scene): void
シーンを追加して移動する
Parameters
sceneName: string
シーンをのキー
scene: Scene
追加して移行するシーン
Returns void
AddScene
AddScene(sceneName: string, scene: Scene): Promise<void>
シーンを追加する
Parameters
sceneName: string
シーンを呼び出すためのキー
scene: Scene
追加するシーン
Returns Promise<void>
ChangeScene
ChangeScene(sceneName: string): void
シーンを変更 次のフレームから指定したシーンに切り替わる
Parameters
sceneName: string
切り替えるシーンのキー
Returns void
ChangeScreenSize
ChangeScreenSize(x: number, y: number): void
ウィンドウのサイズ変更
Parameters
x: number
新しい横幅
y: number
新しい高さ
Returns void
DrawText
DrawText(str: string, x: number, y: number, maxWidth?: number): void
指定した座標に文字列を描画する
Parameters
str: string
描画する文字列
x: number
X座標
y: number
Y座標
Default value maxWidth: number = null
最大横幅
Returns void
GetActiveScene
GetActiveScene(): Scene
active sceneを取得する
Returns Scene
GetActiveSceneName
GetActiveSceneName(): string
active sceneのキーを取得する
Returns string
GetAllDownKey
GetAllDownKey(): string[]
押し下げられているすべてのキーを配列として返す 返り値はソートされている
Returns string[]
GetAllResourcesLoadingProgress
GetAllResourcesLoadingProgress(): [number, number]
非同期に読み込んでいるすべてのリソースの読み込み進捗を取得 返り値の0番目が読み込み完了したリソースの数 返り値の1番目が登録されているすべてのリソースの数
Returns [number, number]
GetObject
GetObject(name: string): THREE.Object3D
キーで指定した3Dオブジェクトコピーしてくる
Parameters
name: string
キー
Returns THREE.Object3D
GetObjectLoadingProgress
GetObjectLoadingProgress(): [number, number]
オブジェクトの読み込みの進捗具合を取得する 返り値の0番目が読み込み完了したオブジェクトの数 返り値の1番目が登録されているすべてのオブジェクトの数
Returns [number, number]
GetOption
GetOption(): CoreOption
Coreに与えられてるオプションを取得する
Returns CoreOption
GetScene
GetScene(sceneName: string): Scene
シーンを取得する
Parameters
sceneName: string
キー
Returns Scene
GetText
GetText(name: string): string
キーで指定したテキストファイルを呼び出す
Parameters
name: string
キー
Returns string
GetTextLoadingProgress
GetTextLoadingProgress(): [number, number]
テキストファイルの読み込みの進捗具合を取得する 返り値の0番目が読み込み完了したテキストファイルの数 返り値の1番目が登録されているすべてのテキストファイルの数
Returns [number, number]
GetTexture
GetTexture(name: string): THREE.Texture
キーで指定した画像を呼び出す
Parameters
name: string
キー
Returns THREE.Texture
GetTextureLoadingProgress
GetTextureLoadingProgress(): [number, number]
画像の読み込みの進捗具合を取得する 返り値の0番目が読み込み完了した画像の数 返り値の1番目が登録されているすべての画像の数
Returns [number, number]
Init
Init(sceneName: string, scene: Scene): void
Parameters
sceneName: string
scene: Scene
Returns void
IsAllObjectAvailable
IsAllObjectAvailable(): boolean
全てのオブジェクトが読み込み終了してるか調べる
Returns boolean
IsAllResourcesAvailable
IsAllResourcesAvailable(): boolean
非同期に読み込んでいる全てのリソースが利用可能かどうか調べる
Returns boolean
IsAllTextAvailable
IsAllTextAvailable(): boolean
全てのテキストファイルが読み込み完了しているか調べる
Returns boolean
IsAllTextureAvailable
IsAllTextureAvailable(): boolean
全ての画像が読み込み完了しているか調べる
Returns boolean
IsKeyDown
IsKeyDown(key: string): boolean
指定したキーだ押し下げられているが返す
Parameters
key: string
キー
Returns boolean
IsKeyPressing
IsKeyPressing(key: string): boolean
指定したキーがこのフレームに押し下げられたか判定する
Parameters
key: string
キー
Returns boolean
IsMouseLeftButtonDown
IsMouseLeftButtonDown(): boolean
マウス左ボタンが押し下げられているか
Returns boolean
IsMouseLeftButtonPressing
IsMouseLeftButtonPressing(): boolean
マウス左ボタンがこのフレームに押し下げられたか
Returns boolean
IsObjectAvailable
IsObjectAvailable(name: string): boolean
キーで指定したオブジェクトの読み込みが完了しているか調べる
Parameters
name: string
キー
Returns boolean
IsTextAvailable
IsTextAvailable(name: string): boolean
キーで指定したテキストファイルが読み込み終了しているか調べる
Parameters
name: string
キー
Returns boolean
IsTextureAvailable
IsTextureAvailable(name: string): boolean
キーで指定した画像が読み込み終了してるか調べる
Parameters
name: string
キー
Returns boolean
LoadFile
LoadFile(filename: string, name: string): Promise<void>
テキストファイルを読み込む
Parameters
filename: string
テキストファイルのパス
name: string
テキストファイルを呼び出すキー
Returns Promise<void>
LoadGLTF
LoadGLTF(filename: string, name: string): Promise<void>
GLTF形式のファイルを読み込む
Parameters
filename: string
GLTFファイルのパス
name: string
3Dモデルを呼び出すためのキー
Returns Promise<void>
LoadObjMtl
LoadObjMtl(objFilename: string, mtlFilename: string, name: string): Promise<void>
Obj形式のファイルを読み込む
Parameters
objFilename: string
OBJファイルのパス
mtlFilename: string
MTLファイルのパス
name: string
3Dモデルを呼び出すためのキー
Returns Promise<void>
LoadTexture
LoadTexture(filename: string, name: string): Promise<void>
画像を読み込む
Parameters
filename: string
画像ファイルのパス
name: string
画像を呼び出すキー
Returns Promise<void>
MakeEffectComposer
MakeEffectComposer(): EffectComposer
ゲームエンジンで使用しているTHREE.WebGLRendererを使うTHREE.EffectComposerを生成する
Returns EffectComposer
MakeSpriteFromTexture
MakeSpriteFromTexture(name: string, color?: string | number | THREE.Color): THREE.Sprite
指定したキーの画像からspriteを作る関数 spriteの大きさの初期値が(1, 1)である事に注意
Parameters
name: string
キー
Default value color: string | number | THREE.Color = 16777215
色
Returns THREE.Sprite
RemoveScene
RemoveScene(sceneName: string): void
シーンの削除
Parameters
sceneName: string
キー
Returns void
SaveImage
SaveImage(filename?: string): Promise<void>
現在描画されてる画像をファイルとして保存する
Parameters
Default value filename: string = "screenshot.png"
保存時のファイル名。デフォルトはscreenshot.png
Returns Promise<void>
SceneSelector
SceneSelector(filter: function): Scene[]
登録されているsceneインスタンスのうち指定した条件を満たすものの配列を返す
Parameters
filter: function
フィルター関数
(s: Scene): boolean
Parameters
s: Scene
Returns boolean
Returns Scene[]
SetTextColor
SetTextColor(color: THREE.Color): void
テキストの色を指定する
Parameters
color: THREE.Color
指定する色
Returns void
SetTextSize
SetTextSize(size: number): void
テキストのサイズを指定する
Parameters
size: number
ピクセル単位のサイズ
Returns void
