nene-engine.ts: Core
Class Core
Hierarchy
Core
Index
Constructors
constructor
Properties
ctx
mouseX
mouseY
renderTarget
renderer
windowSizeX
windowSizeY
Accessors
PixelRatio
fps
Methods
AddAndChangeScene
AddScene
ChangeCanvasSize
ChangeScene
DrawText
GetAllDownKey
GetAllResourcesLoadingProgress
GetObject
GetObjectLoadingProgress
GetOption
GetText
GetTextLoadingProgress
GetTexture
GetTextureLoadingProgress
Init
IsAllObjectAvailable
IsAllResourcesAvailable
IsAllTextAvailable
IsAllTextureAvailable
IsKeyDown
IsKeyPressing
IsObjectAvailable
IsTextAvailable
IsTextureAvailable
LoadFile
LoadGLTF
LoadObjMtl
LoadTexture
MakeEffectComposer
MakeSpriteFromTexture
RemoveScene
SaveImage
Constructors
constructor
new Core(option: CoreOption): Core
Parameters
option: CoreOption
Returns Core
Properties
ctx
ctx: CanvasRenderingContext2D
mouseX
mouseX: number = 0
mouseY
mouseY: number = 0
renderTarget
renderTarget: THREE.WebGLRenderTarget
renderer
renderer: THREE.WebGLRenderer
windowSizeX
windowSizeX: number
windowSizeY
windowSizeY: number
Accessors
PixelRatio
get PixelRatio(): number
set PixelRatio(r: number): void
Returns number
Parameters
r: number
Returns void
fps
get fps(): number
Returns number
Methods
AddAndChangeScene
AddAndChangeScene(sceneName: string, scene: Scene): void
シーンを追加して移動する
Parameters
sceneName: string
シーンをのキー
scene: Scene
追加して移行するシーン
Returns void
AddScene
AddScene(sceneName: string, scene: Scene): void
シーンを追加する
Parameters
sceneName: string
シーンを呼び出すためのキー
scene: Scene
追加するシーン
Returns void
ChangeCanvasSize
ChangeCanvasSize(x: number, y: number): void
ウィンドウのサイズ変更
Parameters
x: number
新しい横幅
y: number
新しい高さ
Returns void
ChangeScene
ChangeScene(sceneName: string): void
シーンを変更 次のフレームから指定したシーンに切り替わる
Parameters
sceneName: string
切り替えるシーンのキー
Returns void
DrawText
DrawText(str: string, x: number, y: number, maxWidth?: number): void
指定した座標に文字列を描画する
Parameters
str: string
描画する文字列
x: number
X座標
y: number
Y座標
Default value maxWidth: number = null
最大横幅
Returns void
GetAllDownKey
GetAllDownKey(): string[]
押し下げられているすべてのキーを配列として返す 返り値はソートされている
Returns string[]
GetAllResourcesLoadingProgress
GetAllResourcesLoadingProgress(): [number, number]
非同期に読み込んでいるすべてのリソースの読み込み進捗を取得 返り値の0番目が読み込み完了したリソースの数 返り値の1番目が登録されているすべてのリソースの数
Returns [number, number]
GetObject
GetObject(name: string): THREE.Object3D
キーで指定した3Dオブジェクトコピーしてくる
Parameters
name: string
キー
Returns THREE.Object3D
GetObjectLoadingProgress
GetObjectLoadingProgress(): [number, number]
オブジェクトの読み込みの進捗具合を取得する 返り値の0番目が読み込み完了したオブジェクトの数 返り値の1番目が登録されているすべてのオブジェクトの数
Returns [number, number]
GetOption
GetOption(): CoreOption
Coreに与えられてるオプションを取得する
Returns CoreOption
GetText
GetText(name: string): string
キーで指定したテキストファイルを呼び出す
Parameters
name: string
キー
Returns string
GetTextLoadingProgress
GetTextLoadingProgress(): [number, number]
テキストファイルの読み込みの進捗具合を取得する 返り値の0番目が読み込み完了したテキストファイルの数 返り値の1番目が登録されているすべてのテキストファイルの数
Returns [number, number]
GetTexture
GetTexture(name: string): THREE.Texture
キーで指定した画像を呼び出す
Parameters
name: string
キー
Returns THREE.Texture
GetTextureLoadingProgress
GetTextureLoadingProgress(): [number, number]
画像の読み込みの進捗具合を取得する 返り値の0番目が読み込み完了した画像の数 返り値の1番目が登録されているすべての画像の数
Returns [number, number]
Init
Init(sceneName: string, scene: Scene): void
Parameters
sceneName: string
scene: Scene
Returns void
IsAllObjectAvailable
IsAllObjectAvailable(): boolean
全てのオブジェクトが読み込み終了してるか調べる
Returns boolean
IsAllResourcesAvailable
IsAllResourcesAvailable(): boolean
非同期に読み込んでいる全てのリソースが利用可能かどうか調べる
Returns boolean
IsAllTextAvailable
IsAllTextAvailable(): boolean
全てのテキストファイルが読み込み完了しているか調べる
Returns boolean
IsAllTextureAvailable
IsAllTextureAvailable(): boolean
全ての画像が読み込み完了しているか調べる
Returns boolean
IsKeyDown
IsKeyDown(key: string): boolean
指定したキーだ押し下げられているが返す
Parameters
key: string
キー
Returns boolean
IsKeyPressing
IsKeyPressing(key: string): boolean
指定したキーがこのフレームに押し下げられたか判定する
Parameters
key: string
キー
Returns boolean
IsObjectAvailable
IsObjectAvailable(name: string): boolean
キーで指定したオブジェクトの読み込みが完了しているか調べる
Parameters
name: string
キー
Returns boolean
IsTextAvailable
IsTextAvailable(name: string): boolean
キーで指定したテキストファイルが読み込み終了しているか調べる
Parameters
name: string
キー
Returns boolean
IsTextureAvailable
IsTextureAvailable(name: string): boolean
キーで指定した画像が読み込み終了してるか調べる
Parameters
name: string
キー
Returns boolean
LoadFile
LoadFile(filename: string, name: string): void
テキストファイルを読み込む
Parameters
filename: string
テキストファイルのパス
name: string
テキストファイルを呼び出すキー
Returns void
LoadGLTF
LoadGLTF(filename: string, name: string): void
GLTF形式のファイルを読み込む
Parameters
filename: string
GLTFファイルのパス
name: string
3Dモデルを呼び出すためのキー
Returns void
LoadObjMtl
LoadObjMtl(objFilename: string, mtlFilename: string, name: string): void
Obj形式のファイルを読み込む
Parameters
objFilename: string
OBJファイルのパス
mtlFilename: string
MTLファイルのパス
name: string
3Dモデルを呼び出すためのキー
Returns void
LoadTexture
LoadTexture(filename: string, name: string): void
画像を読み込む
Parameters
filename: string
画像ファイルのパス
name: string
画像を呼び出すキー
Returns void
MakeEffectComposer
MakeEffectComposer(): THREE.EffectComposer
Returns THREE.EffectComposer
MakeSpriteFromTexture
MakeSpriteFromTexture(name: string, color?: string | number | THREE.Color): THREE.Sprite
指定したキーの画像からspriteを作る関数 spriteの大きさの初期値が(1, 1)である事に注意
Parameters
name: string
キー
Default value color: string | number | THREE.Color = 16777215
色
Returns THREE.Sprite
RemoveScene
RemoveScene(sceneName: string): void
シーンの削除
Parameters
sceneName: string
キー
Returns void
SaveImage
SaveImage(filename?: string): void
現在描画されてる画像をファイルとして保存する
Parameters
Default value filename: string = "screenshot.png"
保存時のファイル名。デフォルトはscreenshot.png
Returns void
