nene-engine.ts: PhysicBox
Class PhysicBox
Hierarchy
PhysicObject
PhysicBox
Index
Constructors
constructor
Properties
collideCallBack
phyBody
viewBody
Accessors
angularVelocity
position
quaternion
velocity
Methods
LookAt
LookAtByNumer
Orient
OrientAndRotate
SetCollideCallback
Sync
Update
Constructors
constructor
new PhysicBox(mass: number, width: number, height: number, depth: number, name?: string, obj?: THREE.Object3D): PhysicBox
Overrides PhysicObject.constructor
Parameters
mass: number
width: number
height: number
depth: number
Default value name: string = "box"
Default value obj: THREE.Object3D = null
Returns PhysicBox
Properties
collideCallBack
collideCallBack: function
Inherited from PhysicObject.collideCallBack
Type declaration
(data: CollideData): void
Parameters
data: CollideData
Returns void
phyBody
phyBody: Cannon.Body
Inherited from PhysicObject.phyBody
viewBody
viewBody: THREE.Object3D
Inherited from PhysicObject.viewBody
Accessors
angularVelocity
get angularVelocity(): Cannon.Vec3
Inherited from PhysicObject.angularVelocity
Returns Cannon.Vec3
position
get position(): Cannon.Vec3
Inherited from PhysicObject.position
Returns Cannon.Vec3
quaternion
get quaternion(): Cannon.Quaternion
Inherited from PhysicObject.quaternion
Returns Cannon.Quaternion
velocity
get velocity(): Cannon.Vec3
Inherited from PhysicObject.velocity
Returns Cannon.Vec3
Methods
LookAt
LookAt(eyes: THREE.Vector3, target: THREE.Vector3): void
Inherited from PhysicObject.LookAt
Parameters
eyes: THREE.Vector3
target: THREE.Vector3
Returns void
LookAtByNumer
LookAtByNumer(x: number, y: number, z: number): void
Inherited from PhysicObject.LookAtByNumer
Parameters
x: number
y: number
z: number
Returns void
Orient
Orient(x: number, y: number, z: number): void
Inherited from PhysicObject.Orient
Parameters
x: number
y: number
z: number
Returns void
OrientAndRotate
OrientAndRotate(x: number, y: number, z: number, angle?: number): void
Inherited from PhysicObject.OrientAndRotate
Parameters
x: number
y: number
z: number
Default value angle: number = 0
Returns void
SetCollideCallback
SetCollideCallback(callback: function): void
Inherited from PhysicObject.SetCollideCallback
Parameters
callback: function
(collideData: CollideData): void
Parameters
collideData: CollideData
Returns void
Returns void
Protected Sync
Sync(): void
Inherited from PhysicObject.Sync
Returns void
Update
Update(): void
Overrides PhysicObject.Update
Returns void
