nene-engine.ts: PhysicUnit
Class PhysicUnit
Hierarchy
Unit
PhysicUnit
Index
Constructors
constructor
Properties
allObject3D
core
frame
isAlive
objects
onRaycastedCallback
physicObjects
priority
raycastTarget
scene
sprites
Methods
AddObject
AddPhysicObject
AddSprite
DrawText
Fin
Init
InnerUpdate
RemoveObject
RemovePhysicOnject
RemoveSprite
Update
Constructors
constructor
new PhysicUnit(): PhysicUnit
Inherited from Unit.constructor
Returns PhysicUnit
Properties
allObject3D
allObject3D: THREE.Object3D[] = []
Inherited from Unit.allObject3D
core
core: Core = null
Inherited from Unit.core
frame
frame: number = 0
Inherited from Unit.frame
isAlive
isAlive: boolean = true
Inherited from Unit.isAlive
objects
objects: THREE.Object3D[] = []
Inherited from Unit.objects
onRaycastedCallback
onRaycastedCallback: function = null
Inherited from Unit.onRaycastedCallback
raycastされた際に呼ばれるコールバック関数 raycastTargetがtrueに成ってないと対象にならないことに注意 messageはScene.Raycastを呼ぶときに付加するメッセージ
Type declaration
(intersections: THREE.Intersection[], message: object): void
Parameters
intersections: THREE.Intersection[]
message: object
Returns void
physicObjects
physicObjects: PhysicObject[] = []
Inherited from Unit.physicObjects
priority
priority: number = 0
Inherited from Unit.priority
raycastTarget
raycastTarget: boolean = false
Inherited from Unit.raycastTarget
scene
scene: Scene = null
Inherited from Unit.scene
sprites
sprites: Array<THREE.Object3D | TiledTexturedSprite> = []
Inherited from Unit.sprites
Methods
AddObject
AddObject(o: THREE.Object3D): void
Inherited from Unit.AddObject
sceneにObject3Dを追加し、Unitに紐づける 追加されたObject3DはこのUnitの削除時に自動でシーンから除外される
Parameters
o: THREE.Object3D
追加するObject3D
Returns void
AddPhysicObject
AddPhysicObject(p: PhysicObject): void
Inherited from Unit.AddPhysicObject
sceneにviewBodyを追加し、physicWorldにphysicBodyを追加し、オブジェクトをUnitに紐付ける 追加された物理オブジェクトはこのUnitの削除時に自動でシーンから除外される
Parameters
p: PhysicObject
追加する物理オブジェクト
Returns void
AddSprite
AddSprite(o: THREE.Object3D | TiledTexturedSprite): void
Inherited from Unit.AddSprite
scene2dにObject3Dを追加し、Unitに紐づける 追加されたObject3DはこのUnitの削除時に自動でシーンから除外される
Parameters
o: THREE.Object3D | TiledTexturedSprite
追加するObject3D
Returns void
DrawText
DrawText(): void
Inherited from Unit.DrawText
Returns void
Fin
Fin(): void
Overrides Unit.Fin
Returns void
Init
Init(): void
Overrides Unit.Init
Returns void
InnerUpdate
InnerUpdate(): void
Inherited from Unit.InnerUpdate
この関数は基本的にオーバーライドすべきでない
Returns void
RemoveObject
RemoveObject(o: THREE.Object3D): void
Inherited from Unit.RemoveObject
指定したObject3Dをsceneから削除
Parameters
o: THREE.Object3D
削除するObject3D
Returns void
RemovePhysicOnject
RemovePhysicOnject(p: PhysicObject): void
Inherited from Unit.RemovePhysicOnject
指定した物理オブジェクトを削除する
Parameters
p: PhysicObject
削除する物理オブジェクト
Returns void
RemoveSprite
RemoveSprite(o: THREE.Object3D | TiledTexturedSprite): void
Inherited from Unit.RemoveSprite
指定したObjectをscene2dから削除
Parameters
o: THREE.Object3D | TiledTexturedSprite
削除するObject3D
Returns void
Update
Update(): void
Overrides Unit.Update
Returns void
