nene-engine.ts: PhysicUnit
Class PhysicUnit
Hierarchy
Unit
PhysicUnit
Index
Constructors
constructor
Properties
allObject3D
allParticles
colliders
core
frame
id
isAlive
objects
onRaycastedCallback
physicObjects
priority
raycastTarget
scene
sprites
Methods
AddCollider
AddObject
AddParticle
AddPhysicObject
AddSprite
DrawText
Fin
Init
InnerUpdate
RemoveCollider
RemoveObject
RemoveParticle
RemovePhysicObject
RemoveSprite
Update
Constructors
constructor
new PhysicUnit(): PhysicUnit
Inherited from Unit.constructor
Returns PhysicUnit
Properties
allObject3D
allObject3D: THREE.Object3D[] = []
Inherited from Unit.allObject3D
このUnitに紐づけられているすべての3Dオブジェクト。
allParticles
allParticles: Particles[] = []
Inherited from Unit.allParticles
このUnitに紐づけられているすべてのParticles
colliders
colliders: Figure[] = []
Inherited from Unit.colliders
このUnitに紐づけられているすべての2次元当たり判定用の図形。
core
core: Core = null
Inherited from Unit.core
ゲームエンジンのコアへの参照。
frame
frame: number = 0
Inherited from Unit.frame
Update()の呼ばれた回数。
id
id: string = ""
Inherited from Unit.id
unitインスタンスを識別するためのID
isAlive
isAlive: boolean = true
Inherited from Unit.isAlive
このUnitが有効かどうか示す。falseにであった場合、次のsceneのUpdate()の呼ばれたときにsceneから除外される。
objects
objects: THREE.Object3D[] = []
Inherited from Unit.objects
物理オブジェクトの描画用のオブジェクトを除くこのUnitに紐づけられているすべての立体オブジェクト。
onRaycastedCallback
onRaycastedCallback: function = null
Inherited from Unit.onRaycastedCallback
raycastされた際に呼ばれるコールバック関数 raycastTargetがtrueに成ってないと対象にならないことに注意 messageはScene.Raycastを呼ぶときに付加するメッセージ
Type declaration
(intersections: THREE.Intersection[], message: object): void
Parameters
intersections: THREE.Intersection[]
message: object
Returns void
physicObjects
physicObjects: PhysicObject[] = []
Inherited from Unit.physicObjects
このUnitに紐づけられているすべての物理オブジェクト。
priority
priority: number = 0
Inherited from Unit.priority
Update()の呼ばれる優先度。未実装。
raycastTarget
raycastTarget: boolean = false
Inherited from Unit.raycastTarget
このUnitがSceneのRaycast関数のターゲットになるか。
scene
scene: Scene = null
Inherited from Unit.scene
所属するシーンへの参照。
sprites
sprites: Array<THREE.Object3D | TiledTexturedSprite | Figure> = []
Inherited from Unit.sprites
このUnitに紐づけられているすべてのスプライト。
Methods
AddCollider
AddCollider(f: Figure): void
Inherited from Unit.AddCollider
sceneに当たり判定用の図形を登録し、このUnitに紐づける 追加された図形はこのUnitの削除時に自動でシーンから除外される 追加された図形は毎フレーム当たり判定が行われ、当たっているとonCollideCallbackが呼ばれる
Parameters
f: Figure
追加する当たり判定用の図形
Returns void
AddObject
AddObject(o: THREE.Object3D): void
Inherited from Unit.AddObject
sceneにObject3Dを追加し、Unitに紐づける 追加されたObject3DはこのUnitの削除時に自動でシーンから除外される
Parameters
o: THREE.Object3D
追加するObject3D
Returns void
AddParticle
AddParticle(p: Particles): void
Inherited from Unit.AddParticle
Parameters
p: Particles
Returns void
AddPhysicObject
AddPhysicObject(p: PhysicObject): void
Inherited from Unit.AddPhysicObject
sceneにviewBodyを追加し、physicWorldにphysicBodyを追加し、オブジェクトをUnitに紐付ける 追加された物理オブジェクトはこのUnitの削除時に自動でシーンから除外される
Parameters
p: PhysicObject
追加する物理オブジェクト
Returns void
AddSprite
AddSprite(o: THREE.Object3D | TiledTexturedSprite | Figure): void
Inherited from Unit.AddSprite
scene2dにObject3Dを追加し、Unitに紐づける 追加されたObject3DはこのUnitの削除時に自動でシーンから除外される
Parameters
o: THREE.Object3D | TiledTexturedSprite | Figure
追加するObject3D
Returns void
DrawText
DrawText(): void
Inherited from Unit.DrawText
この関数をオーバーライドし文字列描画時の処理を記述する
Returns void
Fin
Fin(): void
Overrides Unit.Fin
Returns void
Init
Init(): void
Overrides Unit.Init
Returns void
InnerUpdate
InnerUpdate(): void
Inherited from Unit.InnerUpdate
この関数は基本的にオーバーライドすべきでない
Returns void
RemoveCollider
RemoveCollider(f: Figure): void
Inherited from Unit.RemoveCollider
指定した当たり判定用の図形を削除する
Parameters
f: Figure
削除する当たり判定用の図形
Returns void
RemoveObject
RemoveObject(o: THREE.Object3D): void
Inherited from Unit.RemoveObject
指定したObject3Dをsceneから削除
Parameters
o: THREE.Object3D
削除するObject3D
Returns void
RemoveParticle
RemoveParticle(p: Particles): void
Inherited from Unit.RemoveParticle
Parameters
p: Particles
Returns void
RemovePhysicObject
RemovePhysicObject(p: PhysicObject): void
Inherited from Unit.RemovePhysicObject
指定した物理オブジェクトを削除する
Parameters
p: PhysicObject
削除する物理オブジェクト
Returns void
RemoveSprite
RemoveSprite(o: THREE.Object3D | TiledTexturedSprite | Figure): void
Inherited from Unit.RemoveSprite
指定したObjectをscene2dから削除
Parameters
o: THREE.Object3D | TiledTexturedSprite | Figure
削除するObject3D
Returns void
Update
Update(): void
Overrides Unit.Update
Returns void
