nene-engine.ts: PhysicObjectPlaneAttribute
Class PhysicObjectPlaneAttribute
Hierarchy
PhysicObjectAttribute
PhysicObjectPlaneAttribute
Index
Properties
angle
axisx
axisy
axisz
mass
name
type
x
y
z
Properties
Optional angle
angle: number
Inherited from PhysicObjectAttribute.angle
Optional axisx
axisx: number
Inherited from PhysicObjectAttribute.axisx
Optional axisy
axisy: number
Inherited from PhysicObjectAttribute.axisy
Optional axisz
axisz: number
Inherited from PhysicObjectAttribute.axisz
mass
mass: number
Inherited from PhysicObjectAttribute.mass
Optional name
name: string
Inherited from PhysicObjectAttribute.name
type
type: "plane" | "sphere" | "box"
Inherited from PhysicObjectAttribute.type
x
x: number
Inherited from PhysicObjectAttribute.x
y
y: number
Inherited from PhysicObjectAttribute.y
z
z: number
Inherited from PhysicObjectAttribute.z
