nene-engine.ts: Scene
Class Scene
Sceneの基底クラス、これを継承して用いる Init()に起動時の処理を追加する
Hierarchy
Scene
Index
Constructors
constructor
Properties
backgroundColor
camera
camera2d
composer
composer2d
core
fov
frame
offScreen
offScreenMat
onContextmenu
onLoadError
onMouseClick
onMouseDown
onMouseMove
onMouseUp
onTouchEnd
onTouchMove
onTouchStart
onWheel
onWindowResize
physicWorld
raycaster
scene
scene2d
units
Methods
AddUnit
DrawText
Fin
GetIntersects
GetScreenPosition
Init
InnerDrawText
InnerFin
InnerInit
InnerUpdate
LoadFromFile
OnCanvasResizeCallBack
Raycast
Remove
Render
Update
Constructors
constructor
new Scene(): Scene
初期化処理はInit()に記述すべきでコンストラクタはパラメータの受け渡しのみに用いること
Returns Scene
Properties
backgroundColor
backgroundColor: THREE.Color
camera
camera: THREE.PerspectiveCamera
camera2d
camera2d: THREE.OrthographicCamera
composer
composer: THREE.EffectComposer = null
composer2d
composer2d: THREE.EffectComposer = null
core
core: Core = null
fov
fov: number = 75
frame
frame: number = 0
offScreen
offScreen: THREE.Sprite
offScreenMat
offScreenMat: THREE.SpriteMaterial
onContextmenu
onContextmenu: function = null
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onLoadError
onLoadError: function = null
Type declaration
(e: ErrorEvent): void
Parameters
e: ErrorEvent
Returns void
onMouseClick
onMouseClick: function = null
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
onMouseDown
onMouseDown: function = null
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMouseMove
onMouseMove: function = null
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMouseUp
onMouseUp: function = null
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchEnd
onTouchEnd: function = null
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
onTouchMove
onTouchMove: function = null
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
onTouchStart
onTouchStart: function = null
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
onWheel
onWheel: function = null
Type declaration
(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
onWindowResize
onWindowResize: function = null
Type declaration
(e: UIEvent): void
Parameters
e: UIEvent
Returns void
physicWorld
physicWorld: Cannon.World
raycaster
raycaster: THREE.Raycaster
scene
scene: THREE.Scene
scene2d
scene2d: THREE.Scene
units
units: Unit[] = []
Methods
AddUnit
AddUnit(u: Unit): void
シーンにUnitを追加する 追加されたUnitは毎フレームUpdateやDrawText等が呼ばれるようになる UnitのisAliveがfalseになると自動で取り除かれる
Parameters
u: Unit
追加するUnit
Returns void
DrawText
DrawText(): void
文字の描画処理を記述するにはこの関数をオーバーライドする
Returns void
Fin
Fin(): void
シーン削除時の処理を記述するためにはこの関数をオーバーライドする。
Returns void
GetIntersects
GetIntersects(position?: THREE.Vec2): THREE.Intersection[]
レイキャストを行いIntersectsを返す。
Parameters
Default value position: THREE.Vec2 = null
レイキャストを行う画面上の座標で省略時はマウス座標
Returns THREE.Intersection[]
GetScreenPosition
GetScreenPosition(input: THREE.Object3D | THREE.Vector3 | Cannon.Vec3 | PhysicObject | [number, number, number]): [number, number]
3Dオブジェクト等や3次元座標等から画面に描画した際の2次元座標を取得
Parameters
input: THREE.Object3D | THREE.Vector3 | Cannon.Vec3 | PhysicObject | [number, number, number]
3Dオブジェクト等や3次元座標等
Returns [number, number]
Init
Init(): void
起動時の初期化処理を記述するためにはこの関数をオーバーライドする。
Returns void
InnerDrawText
InnerDrawText(): void
基本的にこの関数はオーバーライドすべきでない
Returns void
InnerFin
InnerFin(): void
基本的にこの関数はオーバーライドすべきでない
Returns void
InnerInit
InnerInit(): void
この関数は基本的にオーバーライドすべきでない
Returns void
InnerUpdate
InnerUpdate(): void
この関数は基本的にオーバーライドすべきでない
Returns void
LoadFromFile
LoadFromFile(filename: string): void
Parameters
filename: string
Returns void
OnCanvasResizeCallBack
OnCanvasResizeCallBack(): void
Returns void
Raycast
Raycast(data?: object): void
レイキャストを行う raycastTargetがtrueとなっているUnitの3Dオブジェクトが対象 レイキャストに成功した場合UnitのonRaycastCallbackを呼ぶ
Parameters
Default value data: object = {message: null, position: null}
messageはUnitに対して処理を分岐させるパラメータ、positionはレイキャストを行う画面上の座標で省略時はマウス座標
Returns void
Protected Remove
Remove(): void
Returns void
Render
Render(): void
Returns void
Update
Update(): void
Updateの処理を記述するにはこの関数をオーバーライドする
Returns void
