nene-engine.ts: Terrain
Class Terrain
Hierarchy
Terrain
Index
Methods
ComputeAllNormals
ComputeNormal
GetDepth
GetDepthAllSegments
GetHeight
GetIndex
GetNormal
GetObject
GetSegmentDepth
GetSegmentWidth
GetWidth
GetWidthAllSegments
LimitedRaise
MakeGeometry
MakeMesh
Raise
SafeComputeNormal
SafeLimitedRaise
SafeRaise
SafeSetHeight
SafeSetNormal
SetFar
SetHeight
SetNormal
SetPos
Methods
ComputeAllNormals
ComputeAllNormals(): void
全頂点の法線を計算する
Returns void
ComputeNormal
ComputeNormal(w1: number, d1: number, w2: number, d2: number): void
指定された範囲内の頂点の法線を計算する
Parameters
w1: number
小さい側の幅方向の座標
d1: number
小さい側の奥行方向の座標
w2: number
大きい側の幅方向の座標
d2: number
大きい側の奥行方向の座標
Returns void
GetDepth
GetDepth(): number
地形全体の奥行を取得する
Returns number
GetDepthAllSegments
GetDepthAllSegments(): number
奥行方向のセグメントの数を取得する
Returns number
GetHeight
GetHeight(width: number, depth: number): number
指定された頂点の高さを取得する
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
Returns number
GetIndex
GetIndex(width: number, depth: number): Array<[number, number]>
指定した頂点からそれの属するタイルインデックスとタイル内の頂点インデックスのタプルの配列を返す
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
Returns Array<[number, number]>
GetNormal
GetNormal(width: number, depth: number): THREE.Vector3
指定された頂点の法線ベクトルを取得する
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
Returns THREE.Vector3
GetObject
GetObject(): THREE.Object3D
表示用のTHREE.Groupを返す このTHREE.Groupを追加しておけば最適に表示される
Returns THREE.Object3D
GetSegmentDepth
GetSegmentDepth(): number
1セグメントの奥行を取得する
Returns number
GetSegmentWidth
GetSegmentWidth(): number
1セグメントの幅を取得する
Returns number
GetWidth
GetWidth(): number
地形全体の幅を取得する
Returns number
GetWidthAllSegments
GetWidthAllSegments(): number
幅方向のセグメントの数を取得する
Returns number
LimitedRaise
LimitedRaise(width: number, depth: number, delta: number, min: number, max: number, ComputeNormal?: boolean): void
指定した頂点の高さを指定された制限の中で指定した値だけ上げる
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
delta: number
上げるする高さ
min: number
高さの最低値
max: number
高さの最高値
Default value ComputeNormal: boolean = true
法線を計算しなおすか。デフォルトではtrue
Returns void
MakeGeometry
MakeGeometry(width: number, depth: number, widthSegments: number, depthSegments: number, widthTiles: number, depthTiles: number, material?: THREE.Material): void
地形を生成する(0, 0, 0)を中心とし、y正方向を上とする 幅方向の合計頂点数はwidthSegments * widthTilesとなり、 奥行方向の合計頂点数はdepthSegments * depthTilesとなる
Parameters
width: number
横幅
depth: number
奥行
widthSegments: number
1タイルの幅の頂点数
depthSegments: number
1タイルの奥行きの頂点数
widthTiles: number
タイルの幅方向の数
depthTiles: number
タイルの奥行方向の数
Default value material: THREE.Material = null
マテリアル
Returns void
MakeMesh
MakeMesh(): void
Returns void
Raise
Raise(width: number, depth: number, delta: number, ComputeNormal?: boolean): void
指定した頂点の高さを指定した値だけ上げる
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
delta: number
上げるする高さ
Default value ComputeNormal: boolean = true
法線を計算しなおすか。デフォルトではtrue
Returns void
SafeComputeNormal
SafeComputeNormal(w1: number, d1: number, w2: number, d2: number): void
入力された範囲の内、実在する頂点のみ法線を計算する
Parameters
w1: number
小さい側の幅方向の座標
d1: number
小さい側の奥行方向の座標
w2: number
大きい側の幅方向の座標
d2: number
大きい側の奥行方向の座標
Returns void
SafeLimitedRaise
SafeLimitedRaise(width: number, depth: number, delta: number, min: number, max: number, ComputeNormal?: boolean): boolean
範囲内かのチェックを行たうえで指定した頂点の高さを指定された制限の中で指定した値だけ上げる 範囲内なら返り値はtrue、そうでなければfalse
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
delta: number
上げるする高さ
min: number
高さの最低値
max: number
高さの最高値
Default value ComputeNormal: boolean = true
法線を計算しなおすか。デフォルトではtrue
Returns boolean
SafeRaise
SafeRaise(width: number, depth: number, delta: number, ComputeNormal?: boolean): boolean
範囲内かのチェックを行たうえで指定した頂点の高さを指定した値だけ上げる 範囲内なら返り値はtrue、そうでなければfalse
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
delta: number
上げるする高さ
Default value ComputeNormal: boolean = true
法線を計算しなおすか。デフォルトではtrue
Returns boolean
SafeSetHeight
SafeSetHeight(width: number, depth: number, height: number, ComputeNormal?: boolean): boolean
範囲内かのチェックを行たうえで指定した頂点の高さを設定する 範囲内なら返り値はtrue、そうでなければfalse
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
height: number
設定する高さ
Default value ComputeNormal: boolean = true
法線を計算しなおすか。デフォルトではtrue
Returns boolean
SafeSetNormal
SafeSetNormal(width: number, depth: number, normal: THREE.Vector3): boolean
範囲内かのチェックを行たうえで指定した頂点の法線ベクトルを設定する 範囲内なら返り値はtrue、そうでなければfalse
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
normal: THREE.Vector3
設定する法線ベクトル。単位化されている必要がある
Returns boolean
SetFar
SetFar(d: number): void
オブジェクトを描画する距離を設定する
Parameters
d: number
距離
Returns void
SetHeight
SetHeight(width: number, depth: number, height: number, computeNormal?: boolean): void
指定した頂点の高さを設定する
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
height: number
設定する高さ
Default value computeNormal: boolean = true
Returns void
SetNormal
SetNormal(width: number, depth: number, normal: THREE.Vector3): void
指定した頂点の法線ベクトルを設定する
Parameters
width: number
幅方向の座標
depth: number
奥行方向の座標
normal: THREE.Vector3
設定する法線ベクトル。単位化されている必要がある
Returns void
SetPos
SetPos(p: THREE.Vector3): void
カメラ位置を設定する
Parameters
p: THREE.Vector3
カメラ座標
Returns void
